<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.3.0.3248"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{E061B7AA-0DD6-4F36-8BF1-658FE8BC8F2A}" Name="scholastica" Selected="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="scholastica.moo"/>
		<Model Expanded="Yes" ID="{7BEA886E-9EE1-400F-8E73-B82E16C03A77}" Name="scholastica2" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="file:///C|/Users/x7000328/scholastica2.moo"/>
	</Local>
	<BrowserModule Name="Référentiel"/>
</Workspace>
